{
	"folders": [
		{
			"path": "Extend-Customer-Approval"
		},
		{
			"path": "Sharepoint-Connector"
		},
		{
			"path": "app3"
		},
		{
			"path": "app4"
		},
		{
			"path": "app5"
		},
		{
			"path": "app6"
		}
	],
	"settings": {
		"window.title": "${rootName}${separator}${appName}"
	}
}